# OOP_Nhom9

OOP20191-master/: .classpath  .project  pom.xml
OOP20191-master/data/: Country_dienTich.txt  Country_dinhDanh.txt  Country_link.txt  Country_nhan.txt  Event_link.txt  Event_nhan.txt  Location_nhan.txt  NgayTrichRut.txt  Organization_dinhDanh.txt  Organization_nhan.txt  Organization_truSo.txt  Person_chucVu.txt  Person_link.txt  Person_quocTich.txt  Time_dinhDanh.txt
OOP20191-master/data/agreement/: Aggrement_nhan.txt
OOP20191-master/data/country/: Country_dinhDanh.txt  Country_moTa.txt  Country_nhan.txt
OOP20191-master/data/event/: Event_dinhDanh.txt  Event_moTa.txt
OOP20191-master/data/location/: Location_dinhDanh.txt  Location_link.txt  location_country.txt  location_name.txt
OOP20191-master/data/organization/: Organization_dinhDanh.txt  Organization_link.txt  Organization_moTa.txt  Organization_nhan.txt  Organization_truSo.txt
OOP20191-master/data/person/: Person_dinhDanh.txt  Person_moTa.txt  Person_nhan.txt
OOP20191-master/data/time/: Time_link.txt  Time_time.txt
OOP20191-master/src/oop/articleDAO/: CreateArticle.java  PullArticleDAO.java  QueryArticle.java
OOP20191-master/src/oop/beans/: Aggrement.java  Country.java  Entity.java  Event.java  Location.java  Organization.java  Person.java  Time.java
OOP20191-master/src/oop/connectDB/: ConnectArangoDB.java  PushDataInDatabase.java
OOP20191-master/src/oop/controller/: MainController.java  QueryExecute.java
OOP20191-master/src/oop/dao/: Collection.java  PullArticleDAO.java  Query.java  QueryArticle.java
OOP20191-master/src/oop/fact/: Fact.java  GenerateFact.java  ListRelationship.java  PushFact.java
OOP20191-master/src/oop/generatedata/: Generate.java  GenerateAggrement.java  GenerateAggrements.java  GetData.java  (+11 more)
(+22 files in other folders)
